REACT_APP_API_BASE_URL=https://279eb5ce-dff0-46c9-898b-2ddf95beaf1e.e1-us-east-azure.choreoapps.dev/api
REACT_APP_SOCKET_SERVER_URL=https://279eb5ce-dff0-46c9-898b-2ddf95beaf1e.e1-us-east-azure.choreoapps.dev